# guida_degli_studenti_di

./: .gitignore  .gitmodules  LICENSE  README.md  consigli-tecnici-esami-online.md  esami.md  guida_per_la_guida.md  links_da_smistare.md  mensa.md  studiare.md  workspace.code-workspace
.github/workflows/: Pandoc.yml  files.txt
Frontespizi Tesi/: frontespizio-tesi-unito.tex  frontespizio.tex
Guide/: README.md  dove_mangiare.md  driver_fuse.md  generare_e_aggiungere_ssh_key.md  linux.md
Guide Tecniche/: README.md  consigli_tecnici_esami_online.md  generare_e_aggiungere_ssh_key.md  linux.md
Guide Tecniche/Office/: README.md
Guide di Sopravvivenza/: README.md  assistenza_medica.md  borsa_studio.md  collaborazioni_tempo_parziale.md  dove_mangiare.md  stage.md  supporto_psicologico.md  tasse.md  trasporti.md  vocabolario.md
Guide di Sopravvivenza/Laurearsi/: README.md
Guide di Sopravvivenza/Matricole/: README.md
Guide di Sopravvivenza/come_studiare/: README.md
Guide/Laurearsi/: README.md
Guide/Office/: README.md
Materie/: README.md  TEMPLATE.md
Materie/AAUT/: README.md
Materie/AG/: README.md
Materie/AINT/: README.md
Materie/ALGCOMPL/: README.md
Materie/ANTMAT/: README.md
Materie/ARCH/: README.md
Materie/ARCH2/: README.md
Materie/ASD/: README.md
Materie/AVRC/: README.md
Materie/BD/: README.md
Materie/BIOINF/: README.md  bioinformatica canale youtube.txt
Materie/CALCCOMPL/: README.md  groupmessagesHistory.html
Materie/CMRO/: README.md
Materie/COMPLAP/: README.md
Materie/DBM/: README.md
Materie/DIRITTO/: README.md
Materie/EGINB/: README.md
Materie/ELIVA/: README.md
Materie/EPS/: README.md
Materie/ESP/: README.md  domande_orale.md  risposte_orale.md
Materie/FDA/: README.md
Materie/GR/: README.md
Materie/IALAB/: README.md
Materie/INFTHEORY/: README.md
Materie/IUMTWEB/: README.md
Materie/IUMTWEB/Esami/Possibili soluzioni esercizi/19Febbraio2018/: pom.xml
Materie/IUMTWEB/Esami/Possibili soluzioni esercizi/19Febbraio2018/src/main/: palazzo.xsd
Materie/IUMTWEB/Esami/Possibili soluzioni esercizi/19Febbraio2018/src/main/java/com/example/demo/: UtenteBean.java
Materie/IUMTWEB/Esami/Possibili soluzioni esercizi/19Febbraio2018/src/main/webapp/: index.jsp
Materie/IUMTWEB/Esami/Possibili soluzioni esercizi/27Maggio2019/: pom.xml
Materie/IUMTWEB/Esami/Possibili soluzioni esercizi/27Maggio2019/src/main/: menu.xsd
Materie/IUMTWEB/Esami/Possibili soluzioni esercizi/27Maggio2019/src/main/java/com/example/demo/: InfoServlet.java
Materie/IUMTWEB/Esami/Possibili soluzioni esercizi/27Maggio2019/src/main/webapp/: error.jsp
Materie/LFT/: README.md
Materie/LOGICA/: README.md
Materie/LPP/: README.md
Materie/MAADB/: README.md  maadb.md
Materie/MCAD/: README.md  modalità_esame.md  modalità_esame.txt
Materie/MD/: README.md
Materie/MDPA/: README.md
Materie/METNUM/: README.md
Materie/MFI/: Dependently Typed Programming in Agda  README.md
Materie/MODSEM/: Domande e Risposte ModSem.md  README.md
Materie/OC/: README.MD  README.txt
Materie/PPOO/: README.md
Materie/PROG1/: README.md
Materie/PROG2/: README.md  domande_e_risposte_teoria.md
Materie/PROG3/: README.md
Materie/PROGMOB/: README.md
Materie/RETI9/: README.md
Materie/RNDL/: README.md
Materie/SAS/: README.md
Materie/SCPD/: README.md
Materie/SIC2/: APPUNTI SICUREZZA.docx  README.md
Materie/SISINT/: README.md
Materie/SO/: README.md
Materie/STORIA/: README.md
Materie/TAASS/: README.md
Materie/VPC/: Dentis_2022.md  README.md  Santimaria.md
Tesi/: README.md  frontespizio-tesi-unito.tex
Tesi/template-tesi-triennale/: README.md  main.tex
guide/: Configurazione.xml  Office.md  README.md
guide/Office/: README.md
(+839 files in other folders)
