{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1040\deflangfe1040{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 
\snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \sbasedon0 \snext0 
heading 1;}{\*\cs10 \additive Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 \sbasedon0 \snext15 Body Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1644879\rsid2236461\rsid6568811\rsid6957893\rsid9267425\rsid11929999\rsid13831376\rsid14510999\rsid14777180\rsid15272102\rsid15619111\rsid15731981\rsid16414180}{\*\generator Microsoft Word 11.
0.0000;}{\info{\upr{\title GP(x,y) ? N(y,x)}{\*\ud\uc0{\title GP(x,y) {\uc1\u-3872 ? N(y,x)}}}}{\author Pietro Torasso}{\operator Dipartimento Informatica}{\creatim\yr2008\mo3\dy31\hr8\min56}{\revtim\yr2008\mo5\dy6\hr17\min47}
{\printim\yr2007\mo2\dy26\hr9\min1}{\version3}{\edmins100}{\nofpages1}{\nofwords141}{\nofchars806}{\*\company Dipartimento di Informatica}{\nofcharsws946}{\vern24613}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/200
3/wordml}}\paperw11906\paperh16838\margl1134\margr1134\margt1417\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz283\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn
\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot11929999 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0
\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid15731981 Calcolo dei predicati del primo ordine
\par Esempio di base di conoscenza scritta come formule di Horn
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid15731981 
\par }\pard\plain \ltrpar\s15\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs28\alang1025 \ltrch\fcs0 \fs28\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid15731981 Si puo\rquote dare significato intuitivo ai predicati che compaiono nella base di conoscenza sapendo che:
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1040\cgrid\langnp1033\langfenp1040 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1040\langfe1040\langnp1040\insrsid6568811 F rappresenta Father, M Mother}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid15731981 , P parent, MA sta per male e FE per female, HC per HasChild, }{
\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1040\langfe1040\langnp1040\insrsid6568811 S}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid15731981  per }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1040\langfe1040\langnp1040\insrsid6568811 sibling, A per ancestor}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid15731981  e H per Human.
\par 
\par Nelle formule seguenti si assume che x, y e z siano variabili  quantificate universalmente, mentre P1\endash P}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1040\langfe1040\langnp1040\insrsid6568811 10}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid15731981  siano costanti  
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid15731981 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1036\langfe1040\langnp1036\insrsid6568811\charrsid14777180 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1036\langfe1040\langnp1036\insrsid15619111\charrsid14777180 (x,y) }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1024\langfe1024\noproof\insrsid15619111\charrsid14777180 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1036\langfe1040\langnp1036\insrsid15619111\charrsid14777180  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1036\langfe1040\langnp1036\insrsid6568811\charrsid14777180 S}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1036\langfe1040\langnp1036\insrsid15619111\charrsid14777180 (y,x)
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1036\langfe1040\langnp1036\insrsid6568811\charrsid14777180 P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1036\langfe1040\langnp1036\insrsid15619111\charrsid14777180 (x,y) }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1024\langfe1024\noproof\insrsid15619111\charrsid14777180 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1036\langfe1040\langnp1036\insrsid15619111\charrsid14777180  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1036\langfe1040\langnp1036\insrsid6568811\charrsid14777180 A}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1036\langfe1040\langnp1036\insrsid15619111\charrsid14777180 (x,y)
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1036\langfe1040\langnp1036\insrsid6568811\charrsid14777180 P(x,z) and A(z,y) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1024\langfe1024\noproof\insrsid6568811\charrsid14777180 {\field{\*\fldinst SYMBOL
 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1036\langfe1040\langnp1036\insrsid6568811\charrsid14777180  A(x,y) 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1036\langfe1040\langnp1036\insrsid15619111\charrsid14777180 F(x,y) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1036\langfe1040\langnp1036\insrsid6568811\charrsid14777180  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1024\langfe1024\noproof\insrsid15619111\charrsid14777180 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1036\langfe1040\langnp1036\insrsid15619111\charrsid14777180  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1036\langfe1040\langnp1036\insrsid6568811\charrsid14777180  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1036\langfe1040\langnp1036\insrsid15619111\charrsid14777180 P(x,y)
\par M(x,y) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1024\langfe1024\noproof\insrsid15619111\charrsid14777180 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1036\langfe1040\langnp1036\insrsid15619111\charrsid14777180  P(x,y)
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13831376\charrsid14777180 HC(x,y)  and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15619111\charrsid14777180 H(x) and MA(x) and H(y) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1024\langfe1024\noproof\insrsid15619111\charrsid14777180 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15619111\charrsid14777180  F(x,y)
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid13831376\charrsid14777180 HC(x,y)  and }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15619111\charrsid14777180 H(x) and FE(x) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6568811\charrsid14777180 
 }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15619111\charrsid14777180 and H(y) }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid6568811\charrsid14777180  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1024\langfe1024\noproof\insrsid15619111\charrsid14777180 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 14}{\fldrslt\f10\fs28}}}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\insrsid15619111\charrsid14777180  M(x,y)
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid14777180 H(P1)  }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid13831376\charrsid14777180  }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid14777180 \tab MA(P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid6957893\charrsid14777180 2}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid14777180 )
\par H(P2)\tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid13831376\charrsid14777180 MA(P3)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid14777180 
\par H(P3)\tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid13831376\charrsid14777180 MA(P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid6957893\charrsid14777180 6}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid13831376\charrsid14777180 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid14777180 
\par H(P4)\tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid13831376\charrsid14777180 MA(P7)
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid14777180 H(P5)\tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid13831376\charrsid14777180 MA(P}{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid6957893\charrsid14777180 9}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid13831376\charrsid14777180 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid14777180 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13831376 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid15619111\charrsid14777180 H(P6)\tab \tab }{\rtlch\fcs1 
\af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid13831376\charrsid14777180 FE(P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1040\langfe1040\langnp1040\insrsid6957893\charrsid14777180 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang1040\langfe1040\langnp1040\insrsid13831376\charrsid14777180 )
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 H(P7)\tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid13831376\charrsid14777180 FE(P4)
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 H(P8)\tab \tab }{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid13831376\charrsid14777180 FE(P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid6957893\charrsid14777180 5}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2057\langfe1040\langnp2057\insrsid13831376\charrsid14777180 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid13831376 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 H(P9)}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid13831376\charrsid14777180               FE(P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid6957893\charrsid14777180 8}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2057\langfe1040\langnp2057\insrsid13831376\charrsid14777180 )
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid13831376\charrsid14777180 H(P10)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 \tab \tab }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid13831376\charrsid14777180 FE(P10)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid16414180\charrsid14777180 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 HC(P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid16414180\charrsid14777180 1}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 ,P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid16414180\charrsid14777180 3}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2057\langfe1040\langnp2057\insrsid6568811\charrsid14777180 )       }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 HC(P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2057\langfe1040\langnp2057\insrsid16414180\charrsid14777180 1}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid9267425\charrsid14777180 ,P4)   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2057\langfe1040\langnp2057\insrsid6568811\charrsid14777180   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid16414180\charrsid14777180 HC(P5,P7)   HC(P5,P10}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2057\langfe1040\langnp2057\insrsid6568811\charrsid14777180 )  
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 HC(P4,P}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid16414180\charrsid14777180 8}{\rtlch\fcs1 \af0\afs28 
\ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 )}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid16414180\charrsid14777180    HC(P4,P9)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 
\fs28\lang2057\langfe1040\langnp2057\insrsid6568811\charrsid14777180   HC( P6,P2)  HC(P7,P8)\tab HC(P7,P9)   }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid9267425\charrsid14777180 
\par HC(P10,P6)}{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid16414180\charrsid14777180     }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11929999 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15731981\charrsid14777180 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 \tab \tab \tab 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang2057\langfe1040\langnp2057\insrsid15619111\charrsid14777180 \tab \tab \tab \tab 
\par 
\par 
\par }{\rtlch\fcs1 \af0\afs28 \ltrch\fcs0 \fs28\lang1036\langfe1040\langnp1036\insrsid14777180\charrsid14777180 
\par }}