(maxduration 100)
(initial_agentposition (pos-r 8) (pos-c 6) (direction south))
(Table (table-id T1) (pos-r 8) (pos-c 3))
(Table (table-id T2) (pos-r 4) (pos-c 3))
(Table (table-id T3) (pos-r 8) (pos-c 9))
(Table (table-id T4) (pos-r 5) (pos-c 6))
(Table (table-id T5) (pos-r 4) (pos-c 9))
(TrashBasket (TB-id TB1) (pos-r 8) (pos-c 5))
(RecyclableBasket (RB-id RB1) (pos-r 8) (pos-c 7))
(FoodDispenser  (FD-id FD1) (pos-r 7) (pos-c 5))
(DrinkDispenser  (DD-id DD1) (pos-r 7) (pos-c 7))

            (prior-cell (pos-r 1) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 2) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 3) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 4) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 5) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 6) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 7) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 8) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 9) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 10) (contains Wall))
             (prior-cell (pos-r 1) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 2) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 2) (pos-c 2) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 3) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 5) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 6) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 7) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 8) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 9) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 10) (contains Empty))
             (prior-cell (pos-r 2) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 3) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 3) (pos-c 2) (contains Seat))
             (prior-cell (pos-r 3) (pos-c 3) (contains Seat))
             (prior-cell (pos-r 3) (pos-c 4) (contains Seat))
             (prior-cell (pos-r 3) (pos-c 5) (contains Empty))
             (prior-cell (pos-r 3) (pos-c 6) (contains Empty))
             (prior-cell (pos-r 3) (pos-c 7) (contains Empty))
             (prior-cell (pos-r 3) (pos-c 8) (contains Seat))
             (prior-cell (pos-r 3) (pos-c 9) (contains Empty))
             (prior-cell (pos-r 3) (pos-c 10) (contains Seat))
             (prior-cell (pos-r 3) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 4) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 4) (pos-c 2) (contains Seat))
             (prior-cell (pos-r 4) (pos-c 3) (contains Table))
             (prior-cell (pos-r 4) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 4) (pos-c 5) (contains Empty))
             (prior-cell (pos-r 4) (pos-c 6) (contains Seat))
             (prior-cell (pos-r 4) (pos-c 7) (contains Empty))
             (prior-cell (pos-r 4) (pos-c 8) (contains Seat))
             (prior-cell (pos-r 4) (pos-c 9) (contains Table))
             (prior-cell (pos-r 4) (pos-c 10) (contains Seat))
             (prior-cell (pos-r 4) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 5) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 5) (pos-c 2) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 3) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 5) (contains Seat))
             (prior-cell (pos-r 5) (pos-c 6) (contains Table))
             (prior-cell (pos-r 5) (pos-c 7) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 8) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 9) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 10) (contains Empty))
             (prior-cell (pos-r 5) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 6) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 6) (pos-c 2) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 3) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 5) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 6) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 7) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 8) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 9) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 10) (contains Empty))
             (prior-cell (pos-r 6) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 7) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 7) (pos-c 2) (contains Empty))
             (prior-cell (pos-r 7) (pos-c 3) (contains Seat))
             (prior-cell (pos-r 7) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 7) (pos-c 5) (contains FD))
             (prior-cell (pos-r 7) (pos-c 6) (contains Empty))
             (prior-cell (pos-r 7) (pos-c 7) (contains DD))
             (prior-cell (pos-r 7) (pos-c 8) (contains Empty))
             (prior-cell (pos-r 7) (pos-c 9) (contains Seat))
             (prior-cell (pos-r 7) (pos-c 10) (contains Empty))
             (prior-cell (pos-r 7) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 8) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 8) (pos-c 2) (contains Empty))
             (prior-cell (pos-r 8) (pos-c 3) (contains Table))
             (prior-cell (pos-r 8) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 8) (pos-c 5) (contains TB))
             (prior-cell (pos-r 8) (pos-c 6) (contains Parking))
             (prior-cell (pos-r 8) (pos-c 7) (contains RB))
             (prior-cell (pos-r 8) (pos-c 8) (contains Empty))
             (prior-cell (pos-r 8) (pos-c 9) (contains Table))
             (prior-cell (pos-r 8) (pos-c 10) (contains Seat))
             (prior-cell (pos-r 8) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 9) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 9) (pos-c 2) (contains Seat))
             (prior-cell (pos-r 9) (pos-c 3) (contains Seat))
             (prior-cell (pos-r 9) (pos-c 4) (contains Empty))
             (prior-cell (pos-r 9) (pos-c 5) (contains Empty))
             (prior-cell (pos-r 9) (pos-c 6) (contains Empty))
             (prior-cell (pos-r 9) (pos-c 7) (contains Empty))
             (prior-cell (pos-r 9) (pos-c 8) (contains Empty))
             (prior-cell (pos-r 9) (pos-c 9) (contains Seat))
             (prior-cell (pos-r 9) (pos-c 10) (contains Empty))
             (prior-cell (pos-r 9) (pos-c 11) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 1) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 2) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 3) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 4) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 5) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 6) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 7) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 8) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 9) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 10) (contains Wall))
             (prior-cell (pos-r 10) (pos-c 11) (contains Wall))


             